TF_VAR_infisical_domain="https://eu.infisical.com"
TF_VAR_infisical_client_id="db0d2709-37b1-43f5-88ea-311d2fdc6b06"
TF_VAR_infisical_project_id="39443325-fe7c-4592-b470-da92c17d56f4"
TF_VAR_infisical_project_slug="homelab-0s-t2"
TF_VAR_infisical_ro_secrets_path="/tofu"
TF_VAR_infisical_rw_secrets_path="/tofu_rw"
# Bucket names must be unique across all of Google Cloud.
TF_VAR_bucket_name="kj-homelab-tf-state"
