apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: cloudflare-oidc-credentials
  namespace: keycloak
spec:
  encryptedData:
    key: AgB1jFD1jq7ri58egGkilGnaULqMvx3V6nsOoJNrn10OshfyouMHKVaC+6LywQATe88/5AIW37PMwh1XfLFjXH4EFoqA/93S44gxHtLoJ08Im59MnGJStn3gr9ClxNmukOUVE25vUkcKqDvlUa7UqHwoeppr/QN2byuwXB/cRhoZnG/KJuI5358SBjl1QseXqm5R5Gk7g36pXUhlDnsVicN7uYwxOE0BlYHtdlihWyecBWOIxKkLXIeSALmKcxDpE5v08wmN1MARSV58YfZiTEFWFWmpnPvxWZS3fHhHpppZjD6uRrKnXQlNH1KjN5Ccs29LB/tBVD9qt4fvvISKzWCXRkb2BCgAZo2MyhScemIq3MkTG7lMD2hEW9TAviOqZKmLg1OILKTKG5bq84ygB5vsseVNtj+jfUCyzaHyCH2bANfTDZA0HyhQl1WFhpXOX8k3kBhhCKOnpYa2XYDEHMtnVXgqsIf1lMOrG9+PADjrVTLu0Zh+gxpRNvs8aIfrrLxOzoMi6jOzuj2NoydRNLkfn8cAGsoO4MQREZdytCLbU+dXcXSr+ZKJOpStR8fwmNZzoK92sU7ya+a3NceYjrIOwpG2EyWrdUDNmX5RcUPBnaenmPfFgm3ry6EivrILRG5VV8kn8uyOXHL3qNmzHe24Y8mm92UCPWAFSxYqhru/EXMGEMriHepJlaahdTLLI/uEcSwNRvleWFoS
    secret: AgCLgiXGxb1QP79KDOJanMq/wt+yTU4kDfEqc1D0zwJZCJD0kSzplKiUPuWjazRfa8abkh02Hv9HnpxblF2GE9jSq/bLCdszp2QhJFoWJlCpyBikTnwZWeXJVPu7ho40R6MuRsQC4hf1uysQgrnQItY730npI1dfxl7VLbkZX0QNPagHTUT01LsQ9u1i1mmfh0S0SLIQw8BAiQfZR8FSDkEuxjmIWVvtgs1Ok3sC6IbSocVnzQ6DlCntkJVef2W6/S9F+GqOrEgNdIWZI/rPClFUPXdhWd+JsuEGiw51xgF6PApcxo2QTOQngXAITnsYR1pYWR/VaQ9wcx6jUYzkknzlU1sVZgcU9TxKofIXNPAP5uabPD3NX6ZmmXEpNa8DwO2h0LnXOOHEKmNhb+zAT5o8T4Bf9GmsGCP19+xc2+ebTV/bIvV9PDwEJjyBZ9sSXirXcfu04ToyKdLsDW28QTwHRD48fA10aWqxRbeKEFIQ9tfAWEdBZ2dhLnwhUMvyEVKiCGAi0AeLNRlZFN/IMEq+WoZu4iugSgm1GRjQnTYROdxJWBC/gL2OVMWpGFhr9We0ZeuH79OtMQrvOdfopqk7d7sCWAhiSk3iCbupnyOpkQKRSvYxD5mwD0DteFc1gABBdSdK03qcG+d4MsiC98F9OFZguaOtEHlIFHa4wSIOWdGPAQK4GhuVTkHm9oAp4PXQSKwqFOi4PLoL37A8gGSWAr/Z3aYuRrcwDi8U+42HHz8rEmpc8y8c
  template:
    metadata:
      name: cloudflare-oidc-credentials
      namespace: keycloak
    type: Opaque
