apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: cnpg-database

resources:
  - ns.yaml

helmCharts:
  - name: cluster
    repo: https://cloudnative-pg.github.io/charts
    releaseName: cluster
    namespace: cnpg-database
    includeCRDs: true
    version: 0.0.9
    valuesFile: values.yaml
